# com.unity.process-server

./: .editorconfig  .gitignore  Directory.build.props  README.md  Unity.Editor.ProcessManager.sln  Unity.ProcessServer.sln  build.cmd  build.sh  clean.sh  nuget.config  pack.cmd  pack.sh  test.cmd  test.sh  version.json
.yamato/: build.yml  publish.yml  test.yml
.yamato_config/: config.yml
UnityProjects/Process Server Source Project/Assets/Editor/: RunAProcess.cs
UnityProjects/Process Server Source Project/Cache/processserver/: appsettings.yaml
UnityProjects/Process Server Source Project/ProjectSettings/: ProjectSettings.asset
UnityProjects/Unity.Editor.ProcessManager Package Project/ProjectSettings/: ProjectSettings.asset
common/: packaging.props  packaging.targets  unityreferences.targets
extras/com.unity.editor.process-manager/Tests/: package.json
extras/com.unity.process-server/Tests/: package.json
lib/: .gitignore  Unity.Editor.Tasks.1.2.3-ga7a72d23e6.nupkg  Unity.Editor.Tasks.1.2.3-ga7a72d23e6.snupkg  Unity.Editor.Tasks.1.2.8-g9bc05ad586.nupkg  Unity.Editor.Tasks.1.2.8-g9bc05ad586.snupkg
samples/: Directory.build.props
scripts/: Get-Deps.ps1  Pack-Upm.ps1  Test-Upm.ps1
src/: .gitignore  Directory.build.props  version.json
src/ProcessServer/: Extensions.cs  LICENSE.md  Main.cs  ProcessRunner.cs  ProcessServer.cs  ProcessServer.csproj  Server.csproj  ServerConfiguration.cs  copybinaries.targets
src/ProcessServer/Helpers/: ArrayExtensions.cs
src/ProcessServer/OutputProcessors/: RaiseUntilDetachOutputProcess.cs
src/com.unity.editor.process-manager/: .npmignore  LICENSE.md  package.json  version.json
src/com.unity.editor.process-manager/Editor/: Unity.Editor.ProcessManager.csproj  com.unity.editor.process-manager.asmdef
src/com.unity.editor.process-manager/Tests/Editor/: com.unity.editor.process-manager.tests.asmdef
src/com.unity.process-server/: CHANGELOG.md  README.md  Third Party Notices.md  ValidationConfig.json  package.json  version.json
src/com.unity.process-server/Documentation~/: com.unity.editor.tasks.md  com.unity.process-server.md
src/com.unity.process-server/Editor/Client/: ApplicationConfiguration.cs  Client.csproj  DotNetProcessTask.cs  IProcessServer.cs  IRpcProcessConfiguration.cs  IpcServerTask.cs  PortOutputProcessor.cs  ProcessServer.cs  ProcessServerTask.cs  ProcessTaskExtensions.cs  RemoteProcessManager.cs  RemoteProcessTask.cs  RemoteProcessWrapper.cs  RpcServerTask.cs  Unity.Editor.ProcessServer.csproj  com.unity.process-server.asmdef
src/com.unity.process-server/Editor/Client/EditorStubs/: Application.cs  EditorApplication.cs  ScriptableSingleton.cs  SerializeFieldAttribute.cs
src/com.unity.process-server/Editor/Client/Extensions/: ProcessTaskExtensions.cs
src/com.unity.process-server/Editor/Client/Helpers/: Guard.cs  ScriptObjectSingleton.cs
src/com.unity.process-server/Editor/Client/IO/: SimpleIO.cs
src/com.unity.process-server/Editor/Client/Properties/: AssemblyInfo.cs
src/com.unity.process-server/Editor/Shared/: IProcessManagerServer.cs  Shared.asmdef  Shared.csproj  Unity.Editor.ProcessServer.Interfaces.asmdef  Unity.Editor.ProcessServer.Interfaces.csproj
src/com.unity.process-server/Tests/: LICENSE.md
src/com.unity.process-server/Tests/Editor/: BaseTest_Shared.cs  ProcessServerTests.cs  UnityBaseTest.cs  com.unity.process-server.tests.asmdef
tests/: .gitignore  Directory.build.props
tests/ClientTestApp/: ClientTestApp.csproj  Program.cs
tests/Helpers/Helper.CommandLine/: Helper.CommandLine.csproj  Mono.Options-PCL.cs  Program.cs
tests/Helpers/TestBase/: NUnitLogAdapter.cs  SynchronizationContextTaskScheduler.cs  TestBase.csproj  ThreadSynchronizationContext.cs
tests/ProcessManager.Tests/: BaseTest.cs  ProcessManager.Tests.csproj  copyhelperbinaries.targets
tests/ProcessServer.Tests/: BaseTest.cs  NUnitLogAdapter.cs  ProcessServer.Tests.csproj  ProcessServerTests.cs
