<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\'))</RootDir>
    <PublishTo>$(RootDir)build\packages\</PublishTo>
    <PackageSource>src\</PackageSource>
    <PackageName>com.unity.process-server</PackageName>
    <PackageSubFolder>\Helpers~\</PackageSubFolder>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\com.unity.process-server\Tests\**\*.cs" Link="UnityTests\%(Filename)%(Extension)" Exclude="..\..\src\com.unity.process-server\Tests\**\UnityBaseTest.cs" />
    <None Include="..\..\src\com.unity.process-server\Tests\**\UnityBaseTest.cs" Link="UnityTests\UnityBaseTest.cs" />
    <Compile Include="**\*.cs" Link="NUnitTests\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0-preview-20191115-01" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.Console" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\com.unity.process-server\Editor\Client\Unity.Editor.ProcessServer.csproj" />
    <ProjectReference Include="..\..\src\ProcessServer\ProcessServer.csproj" />
    <ProjectReference Include="..\Helpers\Helper.CommandLine\Helper.CommandLine.csproj" />
    <ProjectReference Include="..\Helpers\TestBase\TestBase.csproj" />
  </ItemGroup>

  <Import Project="copyhelperbinaries.targets" />

</Project>
