<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CopyBinariesToPackage"
      DependsOnTargets="AfterBuild;EnumerateBinaries"
      AfterTargets="AfterBuild"
      Inputs="@(BinariesToCopy)"
      Outputs="@(BinariesToCopy->'$(RootDir)$(PackageSource)$(PackageName)\$(PackageSubFolder)%(RecursiveDir)%(Filename)%(Extension)');@(BinariesToCopy->'$(PublishTo)$(PackageName)$(PackageSubFolder)%(RecursiveDir)%(Filename)%(Extension)')"
      >

    <Copy
      SourceFiles="@(BinariesToCopy)"
      DestinationFiles="@(BinariesToCopy->'$(PublishTo)$(PackageName)$(PackageSubFolder)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      />

    <Copy
      SourceFiles="@(BinariesToCopy)"
      DestinationFiles="@(BinariesToCopy->'$(RootDir)$(PackageSource)$(PackageName)\$(PackageSubFolder)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      />

  </Target>

  <Target Name="CleanArtifacts" AfterTargets="AfterClean">
    <RemoveDir Directories="$(PublishTo)$(PackageName)$(PackageSubFolder);$(RootDir)$(PackageSource)$(PackageName)$(PackageSubFolder)" />
  </Target>

  <Target Name="EnumerateBinaries" Returns="@(BinariesToCopy)">
    <CreateItem Include="$(OutputPath)**\*.*">
      <Output TaskParameter="Include" ItemName="BinariesToCopy" />
    </CreateItem>
  </Target>

</Project>