<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpoiledCat.Unity.SimpleIO" Version="1.0.48" />
    <ProjectReference Include="..\..\src\com.unity.process-server\Editor\Client\Client.csproj" />
  </ItemGroup>

</Project>
