<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="SpoiledCat.Unity.Logging" Version="1.0.48" />
    <PackageReference Include="Unity.Editor.Tasks" Version="1.2.10" />
  </ItemGroup>

</Project>
